#Settings
#адрес почтового сервера
server = 10.248.148.150
#порт
port = 25
#ящик, с которого будет идти отправка
from = NovokreschennykhDA@ulanude.rosneft.ru
#имя, от которого будет отправка
user = NovokreschennykhDA@ulanude.rosneft.ru
#пароль
pass = Gthtuheprf10
#на какие адреса слать почту
to = NovokreschennykhDA@ulanude.rosneft.ru
